body {
	margin: 0;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container [class*='col-'], .row [class*='col-']{
	display: inline-block;
	float: left;
    box-sizing: border-box;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.col-lg-2 {
	width: 8.3%;
}
.col-lg-2 {
	width: 16.6%;
}
.col-lg-3 {
	width: 25%;
}
.col-lg-4 {
	width: 33.33%;
}
.col-lg-5 {
	width: 41.66%;
}
.col-lg-6 {
	width: 50%;
}
.col-lg-7 {
	width: 58.33%;
}
.col-lg-8 {
	width: 66.64%;
}
.col-lg-9 {
	width: 74.97%;
}
.col-lg-10 {
	width: 83%;
}
.col-lg-11 {
	width: 91.63%;
}
.col-lg-12 {
	width: 100%;
}

@media only screen and (min-width: 787px) and (max-width: 1024px) {
	.col-md-2 {
		width: 8.3%;
	}
	.col-md-2 {
		width: 16.6%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33.33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.64%;
	}
	.col-md-9 {
		width: 74.97%;
	}
	.col-md-10 {
		width: 83%;
	}
	.col-md-11 {
		width: 91.63%;
	}
	.col-md-12 {
		width: 100%;
	}

}

@media only screen and (min-width: 321px) and (max-width: 786px) {
	body {
		background-color: red;
	}
	.col-sm-2 {
		width: 8.3%;
	}
	.col-sm-2 {
		width: 16.6%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33.33%;
	}
	.col-sm-5 {
		width: 41.66%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.64%;
	}
	.col-sm-9 {
		width: 74.97%;
	}
	.col-sm-10 {
		width: 83%;
	}
	.col-sm-11 {
		width: 91.63%;
	}
	.col-sm-12 {
		width: 100%;
	}

}
