body {
	font-family: Pontano Sans;
	background-color: #f1f3f6;
}

.loadingMask {
    position: relative;
}
.loader {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    color: #fff;
    display: none;
}
.loader.active {
	display: flex;
}

.layout-main {
	padding: 5px;
}
.layout-main .left-menu {
    background: #fff;
}
.layout-main .left-menu h4 {
	margin: 0;
	padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}
.filter-section {
	padding: 10px 20px 20px;
	border-bottom: 1px solid #ccc;
}
.filter-section .title {
    margin: 0 0 5px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1.2px;
}
.filters > .to{
	margin: 0;
	text-align: center;
}
.filter-section .search {
	border: 0;
	border-bottom: 1px solid;
	width: 100%;
	padding: 5px;
}
.search:focus {
    outline: none;
}
.product-list-container .results {
	margin: 10px;
	font-size: 18px;
	font-weight: bold;
}

ul.sort-section {
    list-style: none;
    padding: 0;
    display: flex;
    width: 30%;
    margin: 10px 0 4px 10px;
    min-width: 400px;
}
.sort-section li{
	flex-grow: 1;
    font-size: 14px;
    cursor: pointer;
}
.sort-section li.sortBy{
	font-weight: bold;
	cursor: unset;
}
.products-list .product {
	padding: 10px;
    height: 320px;
    margin: 10px 0;
}
.product .img-wrapper {
    min-height: 230px;
    height: 230px;
    overflow: hidden;
}
.products-list .product .img-wrapper img {
	width: 100%;
}
.product-title {
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 14px;
    height: 35px;
}
.rating {
	margin: 0;	
    display: inline-block;
    padding: 2px 4px;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    background: green;
}
.price {
	margin: 5px 0 0;
}
.price .offer-price {
	font-weight: bold;
	padding-right: 5px;
}
.price .strike {
	color:#555;
	text-decoration: line-through;
	padding-right: 5px;
}